ZajimavaCisla/ZajimavaCisla/II.xaml

<Page x:Class="ZajimavaCisla.II"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZajimavaCisla"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="II">

    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="50,50,0,0" TextWrapping="Wrap" Text="Zadej 1. číslo" VerticalAlignment="Top" Width="100" FontFamily="Franklin Gothic Demi" FontSize="18"/>
        <TextBox x:Name="Input1" HorizontalAlignment="Left" Height="40" Margin="150,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontFamily="Franklin Gothic Medium"/>
        <TextBox x:Name="Input0" HorizontalAlignment="Left" Height="40" Margin="150,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" FontFamily="Franklin Gothic Demi"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="50,100,0,0" TextWrapping="Wrap" Text="Zadej 2. číslo" VerticalAlignment="Top" Width="100" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <Button x:Name="Calculate" Content="Spočítat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="250,70,0,0" Height="50" Click="Calculate_Click" FontFamily="Franklin Gothic Medium"/>
        <TextBlock x:Name="OutputField" HorizontalAlignment="Left" Height="32" Margin="380,88,0,0" TextWrapping="Wrap" Text="Výstup" VerticalAlignment="Top" Width="410" FontFamily="Franklin Gothic Medium"/>
        <Label Content="Nejmenší společný násobek" HorizontalAlignment="Left" Height="35" Margin="50,10,0,0" VerticalAlignment="Top" Width="500" FontSize="20" FontFamily="Franklin Gothic Heavy"/>
    </Grid>
</Page>
