ZajimavaCisla/ZajimavaCisla/uvod.xaml

<Page x:Class="ZajimavaCisla.uvod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZajimavaCisla"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uvod">

    <Grid>
        <Label Content="Vyber zajímavé číslo z horní nabídky. " HorizontalAlignment="Left" Height="35" Margin="49,12,0,0" VerticalAlignment="Top" Width="500" FontSize="20" FontFamily="Franklin Gothic Heavy"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Margin="437,28,0,0" VerticalAlignment="Top" Width="15"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="446,16,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="428,17,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
